spring.datasource.url=jdbc:postgresql://localhost:5433/budget
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.liquibase.enabled=true
spring.liquibase.contexts = test
spring.liquibase.parameters.key = LiquibaseWithSpringBoot
spring.liquibase.change-log=/dblogs/changelog/changelog-master.xml
logging.level.liquibase = INFO

